# set $wallpaper "/home/shrey/Documents/wallpapers/a_group_of_purple_flowers.jpg"
# set $wallpaper "/home/shrey/Documents/wallpapers/john-towner-3Kv48NS4WUU-unsplash.jpg"
# set $wallpaper "/home/shrey/Documents/wallpapers/leaf.png"
# set $wallpaper "/home/shrey/Documents/wallpapers/waves_crashing_waves_on_the_ocean.jpg"
# set $wallpaper "/home/shrey/Documents/wallpapers/hollow-knight-1.jpg"
# set $wallpaper "/home/shrey/Documents/wallpapers/hollow-knight-5.jpg"
# set $wallpaper "/home/shrey/Documents/wallpapers/hollow-knight-2.jpg"
# set $wallpaper "/home/shrey/Downloads/topography-maps/txu-pclmaps-topo-oh-cleveland_and_vicinity-1902.jpg"
# set $wallpaper "/home/shrey/Downloads/topography-maps/txu-pclmaps-topo-oh-cleveland_and_vicinity-1902-crop.jpg"
# set $wallpaper "/home/shrey/Documents/wallpapers/topo-decor.png"
# set $wallpaper "/home/shrey/Documents/wallpapers/adam-wilson-ktDODr-3tvY-unsplash.jpg"
# set $wallpaper "/home/shrey/Documents/wallpapers/wez7.jpg"
# set $wallpaper "/home/shrey/Documents/wallpapers/wez1.png"
set $wallpaper "/home/shrey/Documents/wallpapers/a_snowy_mountain_with_dark_clouds.jpg"
# set $wallpaper "/home/shrey/Documents/wallpapers/pexels-rpnickson-2559941.jpg"
# set $wallpaper ""
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /home/shrey/Documents/wallpapers/a_close_up_of_water_01.jpg fill
# output * bg /home/shrey/Documents/wallpapers/adam-wilson-ktDODr-3tvY-unsplash.jpg fill
# output * bg /home/shrey/Documents/wallpapers/wez5.jpg fill
# output * bg /home/shrey/Documents/wallpapers/a_group_of_purple_flowers.jpg fill
output * bg $wallpaper fill

