{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "network",
        "cpu",
        "battery",
        "pulseaudio",
        "backlight"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": true,
        "format": "{name}",
        "on-click": "activate",
        "active-only": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": true
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": true,
        "tooltip-format": "<tt><span size='9pt' font='ZedMono NF'>{calendar}</span></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "~/.config/rofi/applets/bin/battery.sh",
    },

    "network": {
        "format-wifi" : "  {bandwidthDownBits}",
        "format-ethernet": "󰈀  {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": true
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{icon} {volume}%",
        "format-icons": ["", "", " "],
        "format-muted": "  0%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "~/.config/rofi/applets/bin/volume.sh",
        "tooltip": true
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "],
        "on-click": "~/.config/rofi/applets/bin/brightness.sh",
    }
}
