general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    # gaps_out = 0
    # border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

animations {
    enabled = no
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        
        noise = 0.08
        contrast = 1.0
        brightness = 1.0
    }
    
    # Shadow settings (complements blur)
    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    shadow_offset = 0 2
    col.shadow = rgba(111111cc)
}

# Define colors (same as your Sway config)
$cl_high = rgb(6a4151)
$cl_indi = rgb(29181e)
$cl_back = rgb(231f20)
$cl_fore = rgb(ffecbd)
$cl_urge = rgb(ee2e24)
# Window border colors
general {
    border_size = 2
    col.active_border = $cl_high
    col.inactive_border = $cl_back
}

misc {
    force_default_wallpaper = 0
    disable_splash_rendering = true
}

workspace = 2, gapsin:5, gapsout:35 95, rounding:8
workspace = 4, gapsin:5, gapsout:35 95, rounding:8
